import React from 'react'
import { useNavigate } from 'react-router-dom'

const Main = () => {
	const navigate = useNavigate()
	return (
		<div className='container mt-5'>
			<h1> Fast Company </h1>
			<ul>
				<li> Данный проект был сделан </li>
				<li> В рамках обучающей программы </li>
				<li>
					{' '}
					<b> Result School </b> от <b> Владилена Минина </b>{' '}
				</li>
				<li> учился я на самом первом потоке </li>
				<li> обещали курсы на 3 месяца</li>
				<li> В итоге процесс затянулся более чем на пол года</li>
				<li>
					Доделал проект я гораздо позже, так как обучения пришлось прервать из
					- за необходимости выйти на другую работу, позже сел доделал, почти
					все работало, было все не понятно, не было понимание того как
					исправить, то что хочется исправить.
				</li>
				<li>
					Но я просто продолжил учиться самостоятельно по всевозможным проектам
					на Ютубе и через них, наконец пришло понимание, что же тут происходило
					и от куда росли ноги ))).
				</li>
				<li>
					Визуально проект не очень, прям очень не очень, не адаптивен, но с
					точки зрения обучения, вполне себе полноценный <b> MERN.</b>
				</li>
			</ul>
			<button className='btn btn-primary' onClick={() => navigate('/login')}>
				Регистрация / Вход
			</button>
		</div>
	)
}

export default Main
